Unittest: &Unittest
  step:
    name: Unit test
    image: maven:3.5-slim
    caches:
      - maven
    script:
      - apt update
      - apt install -y protobuf-compiler
      - mvn -B test
    artifacts:
      - "**/target/**"

QualityCode: &QualityCode
  step:
    name: Quality code
    image: maven:3.5-slim
    caches:
      - maven
    script:
      - mvn -B pmd:check
      - mvn -B pmd:cpd-check
      - mvn -B spotbugs:check
      - mvn -B jacoco:check
    artifacts:
      - "**/target/**"

InstallRelease: &InstallRelease
  step:
    name: Install artifact
    image: maven:3.5-slim
    description: No se debe hacer unittest, debido a que release:perform siempre lo hace desde la ultima tag.
    caches:
      - maven
    script:
      - apt update
      - apt install -y protobuf-compiler git
      - mkdir -p ~/.m2; cp settings.xml ~/.m2/settings.xml
      - mvn -B release:prepare -DscmCommentPrefix="[skip ci]" -Darguments="-Dmaven.javadoc.skip=true"  # Quitar el snapshot tagear, commitear y regresar a snapshot haciendo upgrade de construccion
      - mvn -B release:perform -Darguments="-Dmaven.javadoc.skip=true"                                 # Bajar el ultimo release y subir al repositorio jfrog
    artifacts:
      - "**/target/**"

DeployDev: &DeployDev
  step:
    name: Deploy to DEV
    image: maven:3.5-slim
    description: Despliga a los ambientes de DEV
    script:
      - echo "Se envia a desarrollo"

DeployUAT: &DeployUAT
  step:
    name: Deploy to UAT
    image: maven:3.5-slim
    description: Despliga a los ambientes de QA
    deployment: test
    trigger: manual
    script:
      - echo "Se envia a certificacion"

DeployProduction: &DeployProduction
  step:
    name: Deploy to production
    image: maven:3.5-slim
    description: Despliga a produccion
    deployment: production
    trigger: manual
    script:
      - echo "Se envia a produccion"

PrepareNextRelease: &PrepareNextRelease
  step:
    name: Prepare next release
    image: maven:3.5-slim
    description: Luego de verificar que todo este bien en produccion, hay que preparar el siguiente release
    trigger: manual
    script:
      - mvn build-helper:parse-version versions:set -DnewVersion="\${parsedVersion.majorVersion}.\${parsedVersion.nextMinorVersion}.0-0-SNAPSHOT" # Se incremente por defecto el minor version

pipelines:
  default:
    - <<: *Unittest
    - <<: *QualityCode
  pull-requests:
    '**':
      - step:
          name: Pull request
          image: maven:3.5-slim
          script:
            - echo "pull request"
  branches:
    dev:
      - <<: *Unittest
      - <<: *QualityCode
      - <<: *DeployDev
    master:
      - <<: *Unittest
      - <<: *QualityCode
      - <<: *InstallRelease
      - <<: *DeployUAT
      - <<: *DeployProduction
      - <<: *PrepareNextRelease
    ayni/dev:
      - <<: *Unittest
      - <<: *QualityCode
      - <<: *DeployDev

