<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.interbank.commons</groupId>
    <artifactId>interbank-pomparent-commons</artifactId>
    <version>1.0.0-0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>$package$.$project;format="lower"$</groupId>
  <artifactId>$name;format="lower"$</artifactId>
  <version>$version$</version>
  <packaging>pom</packaging>
  <modules>
    <module>$project;format="lower"$-$name;format="lower"$-config</module>
    <module>$project;format="lower"$-$name;format="lower"$-core</module>
    $if(module1_enable)$
    <module>$project;format="lower"$-$name;format="lower"$-$module1;format="lower"$</module>
    $endif$
    $if(module2_enable)$
    <module>$project;format="lower"$-$name;format="lower"$-$module2;format="lower"$</module>
    $endif$
    $if(module3_enable)$
    <module>$project;format="lower"$-$name;format="lower"$-$module3;format="lower"$</module>
    $endif$
    <module>$project;format="lower"$-$name;format="lower"$-app</module>
  </modules>
  <properties>
    <$name;format="lower"$.version>1.0.0-0-SNAPSHOT</$name;format="lower"$.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>$package$.$project;format="lower"$</groupId>
        <artifactId>$name;format="lower"$-config</artifactId>
        <version>\${$name;format="lower"$.version}</version>
      </dependency>
      <dependency>
        <groupId>$package$.$project;format="lower"$</groupId>
        <artifactId>$name;format="lower"$-core</artifactId>
        <version>\${$name;format="lower"$.version}</version>
      </dependency>
      $if(module1_enable)$
      <dependency>
        <groupId>$package$.$project;format="lower"$</groupId>
        <artifactId>$name;format="lower"$-$module1$</artifactId>
        <version>\${$name;format="lower"$.version}</version>
      </dependency>
      $endif$
      $if(module2_enable)$
      <dependency>
        <groupId>$package$.$project;format="lower"$</groupId>
        <artifactId>$name;format="lower"$-$module2$</artifactId>
        <version>\${$name;format="lower"$.version}</version>
      </dependency>
      $endif$
      $if(module3_enable)$
      <dependency>
        <groupId>$package$.$project;format="lower"$</groupId>
        <artifactId>$name;format="lower"$-$module3$</artifactId>
        <version>\${$name;format="lower"$.version}</version>
      </dependency>
      $endif$
      <dependency>
        <groupId>$package$.$project;format="lower"$</groupId>
        <artifactId>$name;format="lower"$-app</artifactId>
        <version>\${$name;format="lower"$.version}</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>7.0.0.jre8</version>
      </dependency>

      <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-i18n</artifactId>
        <version>1.23</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>pe.interbank.commons</groupId>
      <artifactId>commons-exception</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-concurrent</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>

<!--  <scm>-->
<!--    <url>https://bitbucket.org/ibkteam/core-assi.git</url>-->
<!--    <connection>scm:git:https://bitbucket.org/ibkteam/assi-sevenkingdoms.git</connection>-->
<!--    <developerConnection>scm:git:https://bitbucket.org/ibkteam/assi-sevenkingdoms.git</developerConnection>-->
<!--    <tag>HEAD</tag>-->
<!--  </scm>-->


  <scm>
    <url>git://127.0.0.1/dummy</url>
    <connection>scm:git:git://127.0.0.1/dummy</connection>
    <developerConnection>scm:git:git://127.0.0.1/dummy</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
