<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>$package$.$project;format="lower"$</groupId>
    <artifactId>$name;format="lower"$</artifactId>
    <version>$version$</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>$name;format="lower"$-app</artifactId>

</project>


